server {
    listen 80;
    server_name app.hirpo.net 65.109.232.143;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ ^/(static/|css/|js/|media/|robots.txt) {
        expires max;
        access_log off;
    }
}
